[gd_scene format=3 uid="uid://dbvake4n1sl7o"]

[ext_resource type="Script" uid="uid://bhpd7plyw2hil" path="res://Scenes/Bat/bat.gd" id="1_wq8pk"]
[ext_resource type="Texture2D" uid="uid://bm7s1ctnlnp8w" path="res://Art/bat-frames/bat-1.png" id="2_x84ef"]
[ext_resource type="Texture2D" uid="uid://ctgsyb8mxq2" path="res://Art/bat-frames/bat-2.png" id="3_514ka"]
[ext_resource type="PackedScene" uid="uid://c72wwum2xe7dw" path="res://Scenes/Bat/death_animation.tscn" id="4_x84ef"]
[ext_resource type="AudioStream" uid="uid://crx62boqiddmt" path="res://Audio/330967__deleted_user_2104797__bird-flap-b-05.wav" id="5_514ka"]
[ext_resource type="AudioStream" uid="uid://c1jfss0b25cf0" path="res://Audio/555412__tonsil5__zombie-death-1.wav" id="6_ywn6p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wb2dy"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_x84ef")
}, {
"duration": 1.0,
"texture": ExtResource("3_514ka")
}],
"loop": 0,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfo7u"]
radius = 18.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wb2dy"]
radius = 17.333334
height = 64.0

[node name="Bat" type="CharacterBody2D" unique_id=278725302 groups=["player"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_wq8pk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1026812621]
sprite_frames = SubResource("SpriteFrames_wb2dy")
animation = &"flap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856956556]
position = Vector2(16, -18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wfo7u")

[node name="HurtBox" type="Area2D" parent="." unique_id=971394945]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1832642221]
position = Vector2(16, -18.666666)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wb2dy")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BatSpawnTimer" type="Timer" parent="." unique_id=1735966460]
autostart = true

[node name="DeathAnimation" parent="." unique_id=1239463097 instance=ExtResource("4_x84ef")]
process_mode = 3

[node name="FlapSound" type="AudioStreamPlayer" parent="." unique_id=1465738137]
stream = ExtResource("5_514ka")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=695161273]
process_mode = 3
stream = ExtResource("6_ywn6p")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="BatSpawnTimer" to="." method="_on_bat_spawn_timer_timeout"]
