[gd_scene format=3 uid="uid://b1wr21a52pic2"]

[ext_resource type="PackedScene" uid="uid://dbvake4n1sl7o" path="res://Scenes/Bat/bat.tscn" id="1_1r6ip"]
[ext_resource type="Texture2D" uid="uid://bhxkb8xfddyl" path="res://Art/cave_parts/cave_0002_back.png" id="2_2a143"]
[ext_resource type="Script" uid="uid://crqdcbeo2ftc1" path="res://Scenes/Main/spike_spawner.gd" id="2_lixft"]
[ext_resource type="PackedScene" uid="uid://b6lg0k0x6i704" path="res://Scenes/SpikePair/spike_pair.tscn" id="3_qw60k"]
[ext_resource type="Texture2D" uid="uid://c8t87cd5cg2u6" path="res://Art/cave_parts/cave_0001_mid.png" id="3_xlvfx"]
[ext_resource type="Texture2D" uid="uid://jcr18onbaob8" path="res://Art/cave_parts/cave_0003_color.png" id="4_5yls4"]
[ext_resource type="Texture2D" uid="uid://g1ckhk3feuj0" path="res://Art/cave_parts/cave_0000_front.png" id="4_xlvfx"]

[node name="Main" type="Node" unique_id=110473735]

[node name="ParallaxCaveColor" type="Parallax2D" parent="." unique_id=40102528]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxCaveColor" unique_id=1223338440]
position = Vector2(240.00003, 360)
scale = Vector2(0.12, 0.18)
texture = ExtResource("4_5yls4")

[node name="ParallaxCaveBack" type="Parallax2D" parent="." unique_id=1232440033]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxCaveBack" unique_id=468928842]
position = Vector2(240.00003, 360)
scale = Vector2(0.12, 0.18)
texture = ExtResource("2_2a143")

[node name="ParallaxCaveMid" type="Parallax2D" parent="." unique_id=238555854]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-35, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxCaveMid" unique_id=76712727]
position = Vector2(240.00003, 360)
scale = Vector2(0.12, 0.18)
texture = ExtResource("3_xlvfx")

[node name="ParallaxCaveFront" type="Parallax2D" parent="." unique_id=523532518]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-55, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxCaveFront" unique_id=523778116]
position = Vector2(240.00003, 360)
scale = Vector2(0.12, 0.18)
texture = ExtResource("4_xlvfx")

[node name="Bat" parent="." unique_id=278725302 instance=ExtResource("1_1r6ip")]
position = Vector2(150, 300)

[node name="SpikeSpawner" type="Node2D" parent="." unique_id=2128761769]
script = ExtResource("2_lixft")
spike_scene = ExtResource("3_qw60k")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1820465829]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="SpikeSpawner" method="_on_spawn_timer_timeout"]
